 API_KEY=AIzaSyDiQRXOkcSvj4EhCw0rpaMzQBO50qlKL2Q
  AUTH_DOMAIN=realtime-chatapp-e42f9.firebaseapp.com
  PROJECT_ID=realtime-chatapp-e42f9
  STORAGE_BUCKET=realtime-chatapp-e42f9.appspot.com
  MESSAGING_SENDER_ID=631892739671
  APP_ID=1:631892739671:web:aa0e0127547ae77f94c512